template/user.html
<!DOCTYPE html>
<html>
  <head>
    <title>Last.fm music map for {{ username }}</title>
    <link href="{{ userBaseUrl }}/ext/style.css" rel="stylesheet" type="text/css">
    <link href="{{ userBaseUrl }}/image/app-icon.png" rel="apple-touch-icon">
  </head>
  <body>
    <h1>
      <a href="{{ userBaseUrl }}/">Last.fm music map</a>
      for
      <a href="https://last.fm/user/{{ username }}">{{ username }}</a>
    </h1>
    <p>
      All done! You can see your music map below, generated with these settings:
      <code>username: {{ username }}, period: {{ lowerPeriodName }}</code>.
    </p>
    <p>
      Some artists might be missing countries. If you see one of them below, add
      a tag by clicking the link in the artist box and it will be picked up the
      next time the page is generated. The tag name needs to be either the
      country name (‘Mali’) or an adjective (‘Malian’).
    </p>
    <object id="map" data="{{ userBaseUrl }}/image/world.svg" width="100%" type="image/svg+xml">
    </object>
    <ol id="artists">
    {{#artists}}
    <li class="{{#countries}}country-{{ iso3 }} {{/countries}}">
      <h3>
        <a href="{{ url }}"><img src="{{ imageUrl }}" width="64" alt=""></a>
        <a href="{{ url }}">{{ name }}</a>
      </h3>
      <p>
        Plays: <span class="playcount">{{ playcount }}</span>
      </p>
      <p>
        From:
        <ul>
        {{#countries}}
        <li>
          <em class="country-{{ iso3 }} country-name">{{ name }}</em>
        </li>
        {{/countries}}
        </ul>
      </p>
    </li>
    {{/artists}}
    </ol>
    <div id="byline">
      <p>
        By
        <a href="https://sean.mcgivern.me.uk/">Sean McGivern</a>
      </p>
    </div>
    <script src="{{ userBaseUrl }}/ext/masonry.min.js" type="text/javascript"></script>
    <script src="{{ userBaseUrl }}/ext/music-mapper.js" type="text/javascript"></script>
  </body>
</html>

view/user.haml
!!!
%html
  %head
    %title Last.fm music mapper
    %link{:href => '/ext/style.css', :rel => 'stylesheet',
          :type => 'text/css'}
  %body
    %object#map{:data => '/ext/world.svg', :width => '100%',
                :type => 'image/svg+xml'}
    %ol#artists
      - @user_artists.sort_by {|a| -a[:playcount]}.each do |artist|
        %li{:class => country_classes(artist[:countries])}
          %h3
            %a{:href => artist[:url]}
              %img{:src => artist[:image], :width => 64}
            %a{:href => artist[:url]}
              = h(artist[:name])
          %p
            Plays:
            %span.playcount
              = h(artist[:playcount])
          %p
            From:
            - if artist[:countries].length > 0
              = sentence_join(country_names(artist[:countries]))
            - else
              = succeed '?' do
                %span.country-name.error nowhere
              = surround '(', ')' do
                %a{:href => "#{artist[:url]}/+tags",
                   :title => "Tags for #{artist[:name]}"} Add a tag!
    %div#byline
      %p
        By
        %a{:href => 'http://sean.mcgivern.me.uk/'} Sean McGivern
    %script{:src => '/ext/masonry.min.js', :type => 'text/javascript'}
    %script{:src => '/ext/music-mapper.js', :type => 'text/javascript'}
